print("编写一个程序，求100-999之间的所有水仙花数")
''' mark: 如果一个3位数等于其各位数字的立方和，则称这个数为水仙花数。
    例如：153 = 1^3 + 5^3 + 3^3,因此153就是一个水仙花数。'''
for i in range(100,1000):
    bit = i%10
    ten = i//10%10
    hun = i//100    # 地板除法：返回为整数
    if i == (bit**3) + (ten**3) + (hun**3):
        print(i)
