# 但如果我希望打包的形式是灵活多变的列表而不是元祖（希望是 [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]] 这种形式），你能做到吗？
# （采用 map 和 lambda 表达式）
# 解析：list最外层，map第二层，lambda匿名函数来操作数据
# 定义lambda函数，有两个参数：x,y
# 有两个列表：[1,3,5,7,9]传值给x，[2,4,6,8,10]传值给y

g = list(map(lambda x,y:[x,y],[1,3,5,7,9],[2,4,6,8,10]))
print(g)